<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss Ranking</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .button {
            background-color: brown;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Boss Ranking</h1>
        <p>
            Mai jos este ranking-ul meu subiectiv, după dificultate, de la cel mai greu la cel mai ușor de învins, bazat pe mai multe playthrough-uri de-a lungul timpului.
        </p>

        <ol style="text-align: left; margin: 20px auto; max-width: 700px; font-size: 18px; color: #ccc;">
            <li>Orphan of Kos</li>
            <li>Laurence, the first Vicar</li>
            <li>Ludwig, the Accursed</li>
            <li>Martyr Logarius</li> 
            <li>Lady Maria, of the Astral Clocktower</li>
            <li>Gehrman, the first Hunter</li>
            <li>Ebrietas, Daughter of the Cosmos</li>
            <li>Rom, the Vacuous Spider</li>
            <li>Father Gascoigne</li>
            <li>Amygdala</li>
            <li>Blood-Starved Beast</li>
            <li>Vicar Amelia</li>
            <li>Shadows of Yharnam</li>
            <li>Moon Presence</li>
            <li>Mergo's Wet Nurse</li>
            <li>The One Reborn</li> 
            <li>Living Failures</li>
            <li>Darkbeast Paarl</li>
            <li>Micolash, Host of the Nightmare</li>
            <li>Celestial Emissary</li>
            <li>Cleric Beast</li> 
            <li>Witches of Hemwick</li>
            
            

        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bPDic2UwDlY?si=oej5dgDh6w4xKF7W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p style="font-size: 16px; color: #ccc; margin-top: 10px;"></p>
        <p style="font-size: 16px; color: #ccc;">
            <p style="font-size: 16px; color: #ccc; margin-top: 10px;">Sper că v-a placut videoclipul de la "theDeModcracy", găsiți partea a doua pe youtube.</p>
        </p>

        <a href="index.html" class="button">Home</a>
    </div>
</body>

</html>
