<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea {
            width: 90%;
            max-width: 600px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        .button {
            background-color: brown;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: darkred;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Atestat informatică</h1>
        <p></p>
        <p>Dumitrescu Luca</p>
        <p>Promoția 2025</p>
        <p>Colegiul național "Vlaicu Vodă"-Curtea de Argeș</p>
        <div class="contact-info">
            <p><strong>Email:</strong> shroudedinblood06@gmail.com</p>
           
        </div>

       <p>Surse si videoclipuri:</p>
        <p>https://en.wikipedia.org/wiki/Bloodborne</p>
        <p>https://www.youtube.com/watch?v=bPDic2UwDlY&t=5s</p>
        <p>https://www.youtube.com/watch?v=K2epiV-aeys&t=3s</p>
        <a href="index.html" class="button" style="margin-top: 20px;">Home</a>
    </div>
</body>

</html>
